<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>De computatis</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <!--
    <link rel="stylesheet" href="lib/css/zenburn.css">
    -->
    <link rel="stylesheet" href="lib/css/tomorrow-night-bright.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="#0a3c59">
        <img style="border:0px;float:left;margin-right:20px;max-width:35%" src="img/numbots1.png" alt="numbot"/>
        <div style="text-align:left;margin-top:20px">
          <h1>De<br/>computatis</h1>
          <h3>on counting information</h3>
          <p>
            <small>Created by Wojciech Migda</small>
            <br>
            <small>Krak&oacute;w, 2013-10-04</small>
          </p>
        </div>
        </section>

        <section data-background="#4d7e65" >
          <h2>In a galaxy far far away...</h2>
          <p>
the great constructor and designer Trurl was resting in his home when a sudden, loud knock on his door destroyed his peace. With grunts and curses muffled with each step, he approached the door. When he opened it in front of him stood a messenger:
          </p>
          <blockquote>
          &dash; Sir Trurl, my King has an order for you...
          </blockquote>
          Trurl smiled.
        </section>

        <section data-background="#4d7e65">
          <h2>The Problem</h2>
          <p>
The messenger introduced the problem to be solved: there are two distant alied kingdoms which have devised
a communication using exchange of comets consisting of bits of information. They already know how to build them and send them into space, but so far they have failed when it actually came to extracting the information from bodies of the comets in a fast and reliable manner.
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>The Problem</h2>
<img src="img/cannon-baby-flying-up-full.png" style="border:0px;margin:20px;" alt="Messenger"/>
          <p>
<blockquote>
&dash; Your task, Sir, will be to build two robots which will intercept each incoming comet and extract the bits of data carried inside, which then will be translated into a message.
</blockquote>
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>The Problem</h2>
          <p>
<img src="img/satellite.png" style="border:0px;float:right;margin:20px;" alt="Robot"/>
<blockquote>
&dash; The robots must have means of controlling them programmaticaly in C++. Specificaly,
it must be possible to query how many bits of data were extracted from the comet and how much space (in bytes)
is needed to store the received message.
</blockquote>
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>The Problem</h2>
<img src="img/looking-right.png" style="border:0px;float:left;margin-right;20px;" alt="Trurl"/>
          <p>
<blockquote>
&dash; It is a deal, my friend. Tell your King that the robots will be ready in a week.
</blockquote>
answered Trurl. The messenger bowed, hopped on his vehicle and swooshed away.
          </p>
        </section>

        <section>
          <h2>Solution #1</h2>
          <p>
The robots were quite simple to build, and their infterface included these two methods:
<pre><code class="c++">/* get number of bits in the message */
int getSize(void) const;

/* get number of bytes of space to hold the message */
int getLength(void) const;
</code></pre>
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>Solution #1</h2>
          <p>
The messenger returned on a set date a week later. He brought the payment and left with the robots along with a nicely printed manual on how to program them.
          </p>
<img src="img/items-control-room.png" style="border:0px;margin:20px;" alt="Controller"/>
        </section>

        <section data-background="#8c4738">
          <h2>Solution #1</h2>
          <p>
Unfortunately, the very next day the messenger returned with a complaint.<br/>
The contractor hired by the King and appointed to write scripts to control the robots, despite having the manual, at one point made a mistake and used <code>getLength</code> instead of <code>getSize</code>.
</p><p>
He was in a hurry and the error was not caught during the code review because the names of the methods were
not distinctive enough to avoid ambiguity.
          </p>
        </section>

        <section>
          <h2>Solution #2</h2>
          <p>
Trurl agreed to rework the interface and promised that the costs will be covered by the warranty.<br/>
Learning from his mistakes he modified the interface renaming the two methods:
<pre><code class="c++">/* get number of bits */
int getSizeInBits(void) const;

/* get number of bytes */
int getSizeInBytes(void) const;
</code></pre>
          </p>
        </section>

        <section data-background="#007777">
          <h2>Response</h2>
          <p>
A month later the Messenger arrived again.<br/>
This time he brought a letter from the King with words of gratitude for the delivered robots.<br/>
The letter also mentioned that the newly established communication
between kingdoms has brought wealth and prosperity.
          </p>
        </section>

        <section data-background="#007777">
          <h2>Another problem</h2>
          <p>
Lastly, the King would like to upgrade the data storage
system to use words instead of bytes, and that will necesitate modification of the interface. However, the other kingdom
does not plan such storage upgrade so the solution must be backward compatible.
          </p>
        </section>

        <section>
          <h2>Solution #3</h2>
          <p>
Trurl agreed to provide the extension. He added another method:
<pre><code class="c++">/* get number of bits */
int getSizeInBits(void) const;

/* get number of bytes */
int getSizeInBytes(void) const;

/* get number of words */
int getSizeInWords(void) const;
</code></pre>
When he handed over the upgrade package to the Messenger he included a hefty bill, as this time the extra work was not
covered by the warranty.
          </p>
        </section>

        <section data-background="#0a3c59">
          <h2>The story continues</h2>
          <p>
After another two weeks the messenger arrived again. This time he had two new requests.
          </p>
        </section>

        <section data-background="#0a3c59">
          <h2>The story continues</h2>
          <p>
<ul>
<li>there will be another storage upgrade. But to cut down on costs the King demands a solution which
will work with any data granularity employed, be that bits, nibbles, bytes, words, double words, and so on.</li>
</ul>
          </p>
        </section>

        <section data-background="#a3354c">
          <h2>The story continues</h2>
          <p>
<ul>
<li>there was another issue with the interface found few days ago. Apparently, even though the API was
used correctly, the contractor has used an integer variable which held number of bits to iterate over an array of bytes...
<br/>Fortunately, this time code inspection was successful, but the King demands such an interface, which will
effectively prohibit making such mistakes.</li>
</ul>
          </p>
        </section>

        <section data-background="#a3354c">
          <h2>Trurl's misery</h2>
          <p>
As the messenger left Trurl began to ponder. Despite his intense efforts he could not come up with a solution which would satisfy the King's request.<br/>Finally, he broke in tears and lamented loudly.
          </p>
<img src="img/sitting.png" style="border:0px;margin:20px;" alt="Trurl"/>
        </section>

        <section data-background="#4d7e65">
          <h2>Help is on the way</h2>
<img src="img/hi-3.png" style="border:0px;margin:20px;" alt="Klapaucjusz"/>
          <p>
Trurl's cries were heard by his long time friend Klapaucius, who has just returned from the intergalactic C++11 congress and was passing by a Trurl's house.
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>Help is on the way</h2>
          <p>
Trurl presented his story to Klapaucius, who in turn responded with a rant on custom measurement units,
user-defined literals,
<code class="c++">constexpr</code> keyword, and <code class="c++">operator""()</code>. 
          </p>
        </section>

        <section data-background="#4d7e65">
          <h2>Striving for perfection</h2>
          <p>
When Trurl woke up the next day he sat down and while still remembering his friend's advice he sketched the ultimate solution.
          </p>
        </section>

        <section>
          <h2>Striving for perfection</h2>
          <p>
This solution boils down to having just one method, which will return a result being of a new
custom type representing general measure of information.
          </p>
<pre><code class="c++">/* get amount of information */
Information getSize(void) const;
</code></pre>
        </section>

        <section>
          <h2>Construction</h2>
<p>It will be possible to construct <code>Information</code>:</p>
<p style="text-align:left;">empty:</p>
<pre><code class="c++">Information info; // zero information</code></pre><br/>
<p style="text-align:left;">copy constructed from other instance:</p>
<pre><code class="c++">Information old; // source
Information current(old);
</code></pre>
        </section>

        <section>
          <h2>Assignment</h2>
<p>It will only be possible to assign <code>Information</code> with other instance:</p>
<pre><code class="c++">Information rhs; // source
Information lhs; // destination

lhs = rhs;
</code></pre>
        </section>


        <section>
          <h2>Comparisons</h2>
<p>It will be possible to compare <code>Information</code>:</p>
<pre><code class="python">Information lhs, rhs;

lhs == rhs;
lhs != rhs;
lhs < rhs;
lhs <= rhs;
lhs > rhs;
lhs >= rhs;
</code></pre>
        </section>

        <section>
          <h2>Arithmetics</h2>
<p>It will be possible to perform some calculations on <code>Information</code>.</p>
<pre><code class="c++">Information lhs, rhs;

lhs++;
++lhs;
lhs--;
--lhs;
lhs += rhs;
lhs -= rhs;
lhs + rhs;
lhs - rhs;
</code></pre>
        </section>

        <section>
          <h2>Arithmetics</h2>
<pre><code class="c++">Information             lhs, rhs;
Information::value_t    scalar;

lhs * scalar;
scalar * rhs;

lhs / scalar; /* result is of type Information */
lhs / rhs; /* result is a scalar of type Information::value_t */

lhs.div(rhs); /* result is a quotient|remainder pair
               * represented by Information::pair_t */
</code></pre>
        </section>

        <section>
          <h2>Literals</h2>
<p><code>Information</code> will be specified in units. Units will be explicitly stated
when a value of <code>Information</code> is declared.</p>
<pre><code class="c++">Information info;

info = 27_bits;
info = 14_nibbles;
info = 47_bytes;
info = 3_octets;
info = 9_words;
info = 0_dwords;
info = 24_qwords;
</code></pre>
        </section>

        <section>
          <h2>Units</h2>
<p>There will be predefined constant values of units of measurements.</p>
<pre><code class="c++">Information bit; /* 1 bit*/
Information nibble; /* 1 nibble */
Information byte; /* 1 byte */
Information octet; /* 1 octet */
Information word; /* 1 word */
Information dword; /* 1 dword */
Information qword; /* 1 qword */

qword == 2 * dword == 4 * word == 8 * octet;
byte == CHAR_BIT * bit;
octet == 2 * nibble == 8 * bit;
</code></pre>
        </section>

        <section data-background="#4d7e65">
          <h2>Happy end</h2>
          <p>
No details of Trurl's implementation have spilled to the public, but
the popular story is that the King was truely delighted with the final
solution and rewarded the constructor accordingly.</p>
<p>
We can follow Trurl's steps and with a bit of an effort recreate his work.
          </p>
        </section>


      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
